{
    "name": "Django Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "web",
    "workspaceFolder": "/app",
    "extensions": [
      "ms-python.python",
      "ms-azuretools.vscode-docker"
    ]
  }